<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="application-name" content="Lewis Munyi" />
    <meta name="description" content="A personal blog" />
    <meta name="keywords" content="vue portfolio blog" />
    <meta name="author" content="lewis munyi" />

    <!-- facebook -->
    <!-- <meta property="og:image" content="./src/images/material3.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="200" />
    <meta property="og:title" content="Portfolio" />
    <meta property="og:description" content="A personal blog" /> -->

    <!-- Title  -->
    <title>Lewis Munyi</title>

    <!-- Favicon -->
    <link rel="icon" href="">

    <!--Favicon and chrome manifest-->
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/assets/pwa/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/pwa/favicon-16x16.png">
    <link rel="manifest" href="/assets/pwa/manifest.json">
    <link rel="mask-icon" href="/assets/pwa/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/pwa/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Lewis Munyi">
    <meta name="application-name" content="Lewis Munyi">
    <meta name="msapplication-TileColor" content="#1abc9c">
    <meta name="msapplication-config" content="/assets/pwa/browserconfig.xml">
    <meta name="theme-color" content="#1abc9c">

     <base href="https://lewis-munyi.github.io/index.html/"> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css"/>

    <!-- Structured data -->
    <!--<script type="application/ld+json">-->
          <!--{-->
              <!--"@context": "http://schema.org",-->
              <!--"@type": "Person",-->
              <!--"name": "Lewis Munyi",-->
              <!--"url": "https://lewis-munyi.github.io",-->
              <!--"sameAs": [-->
                  <!--"https://twitter.com/LewisMunyi",-->
                  <!--"http://www.linkedin.com/in/lewismunyi",-->
                  <!--"https://plus.google.com/u/0/+LewisMunyi"-->
              <!--]-->

          <!--}-->
    <!--</script>-->

    <!--&lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112392150-1"></script>-->
    <!--<script>-->
        <!--window.dataLayer = window.dataLayer || [];-->

        <!--function gtag() {-->
            <!--dataLayer.push(arguments);-->
        <!--}-->
        <!--gtag('js', new Date());-->
        <!--gtag('config', 'UA-112392150-1');-->
    <!--</script>-->

  </head>

  <body class="dark-theme">
    <noscript>
      <strong>Well I'll be! Looks like you've disabled Javascript. Enable it to be able to view this page's content.</strong>
    </noscript>
    <!--Loader-->
    <div class="loading">
      <div class="middle">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
    </div>
    <!--End Loader-->

    <div id="app"></div>
    <!-- Scripts -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script async src="js/jquery.stellar.min.js"></script>
    <script async src="js/isotope.pkgd.min.js"></script>
    <script async src="js/jquery.waypoints.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>

  </body>
</html>
